# poynac_shop

./: data_dump.sql  pom.xml
src/main/java/by/poynac/shop/: PoynacShopApplication.java
src/main/java/by/poynac/shop/config/: DispatcherServletInitializer.java  SecurityConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/by/poynac/shop/controller/: AdminController.java  AuthController.java  CatalogController.java  HomeController.java  LoginController.java
src/main/java/by/poynac/shop/mapper/: UserMapper.java
src/main/java/by/poynac/shop/model/: Attribute.java  AttributeFilterWrapper.java  LookedProductsWrapper.java  Order.java  OrderProduct.java  OrderProductKey.java  PhotoLink.java  Product.java  Role.java  SessionOrderWrapper.java  User.java
src/main/java/by/poynac/shop/model/enumeration/: Permission.java  Role.java  Status.java
src/main/java/by/poynac/shop/model/security/: SecurityUser.java
src/main/java/by/poynac/shop/repository/: AttributeRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/by/poynac/shop/service/: OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/language/: messages.properties  messages_en.properties
src/main/resources/static/css/: basket.css  catalog.css  main.css  product.css
src/main/resources/static/js/: visual.js
src/main/resources/template/catalog/: catalog.html  product.html
src/main/resources/template/parts/: header.html
src/main/resources/template/parts/catalog/: item-card.html  widget.html
src/main/resources/template/parts/home/: img-menu.html
src/main/resources/templates/admin/: products.html
src/main/resources/templates/catalog/: catalog.html  product.html
src/main/resources/templates/home/: basket.html  home.html  profile.html
src/main/resources/templates/parts/: footer.html  header.html
src/main/resources/templates/parts/catalog/: item-card.html  widget.html
src/main/resources/templates/parts/home/: carousel.html  img-menu.html
src/main/resources/templates/security/: login.html  registration.html
(+6 files in other folders)
